# movies

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json  release.keystore
app/schemas/im.bernier.movies.AppDatabase/: 1.json
app/schemas/im.bernier.movies.datasource.AppDatabase/: 2.json
app/schemas/im.bernier.movies.datasource.local.AppDatabase/: 1.json
app/src/androidTest/java/im/bernier/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/bernier/movies/: Api.kt  AppDatabase.kt  BaseAdapter.kt  BindingAdapter.kt  Diff.kt  ImageUtil.kt  MainActivity.kt  MainApplication.kt  MyGlideModule.kt  Navigation.kt  Navigation3.kt  Repository.kt
app/src/main/java/im/bernier/movies/analytics/: LogItem.kt
app/src/main/java/im/bernier/movies/cast/: Cast.kt  CastAdapter.kt  CastFragment.kt  CastScreen.kt  CastViewModel.kt  Person.kt
app/src/main/java/im/bernier/movies/component/: MediaItem.kt
app/src/main/java/im/bernier/movies/credits/: Credits.kt
app/src/main/java/im/bernier/movies/crew/: Crew.kt
app/src/main/java/im/bernier/movies/crypto/: CryptographyManager.kt
app/src/main/java/im/bernier/movies/datasource/: Api.kt  AppDatabase.kt  CryptographyManager.kt  LogApi.kt  Repository.kt  Storage.kt  WatchlistRequest.kt
app/src/main/java/im/bernier/movies/datasource/local/: AppDatabase.kt  Storage.kt
app/src/main/java/im/bernier/movies/datasource/remote/: Api.kt
app/src/main/java/im/bernier/movies/di/: AppComponent.kt  AppModule.kt  AssistedViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/im/bernier/movies/feature/account/: AccountNavigation.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/im/bernier/movies/feature/account/model/: AccountResponse.kt  ListsItem.kt
app/src/main/java/im/bernier/movies/feature/authentication/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/im/bernier/movies/feature/authentication/model/: SessionRequest.kt  SessionResponse.kt  TokenResponse.kt  ValidateTokenRequest.kt  ValidateTokenResponse.kt
app/src/main/java/im/bernier/movies/feature/cast/: Cast.kt  CastScreen.kt  CastViewModel.kt  Person.kt
app/src/main/java/im/bernier/movies/feature/credits/: Credits.kt
app/src/main/java/im/bernier/movies/feature/crew/: Crew.kt
app/src/main/java/im/bernier/movies/feature/discover/: DiscoverMovieScreen.kt  DiscoverScreen.kt  DiscoverTvScreen.kt  DiscoverTvViewModel.kt  MediaItem.kt  MoviesDiscoverViewModel.kt
app/src/main/java/im/bernier/movies/feature/discover/datasource/: MoviesDataSource.kt  PagerExtension.kt  TVDataSource.kt
app/src/main/java/im/bernier/movies/feature/genre/: Genre.kt  GenreDao.kt  Genres.kt
app/src/main/java/im/bernier/movies/feature/home/: Home.kt  HomeViewModel.kt
app/src/main/java/im/bernier/movies/feature/movie/: Movie.kt  MovieListScreen.kt  MovieScreen.kt  MovieViewModel.kt  MoviesDataSource.kt  MoviesViewModel.kt  Page.kt
app/src/main/java/im/bernier/movies/feature/search/: SearchResultItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/im/bernier/movies/feature/tv/: TV.kt  TVDataSource.kt  TvShowScreen.kt  TvShowViewModel.kt
app/src/main/java/im/bernier/movies/feature/watchlist/: AddToWatchListResponse.kt  WatchListDAO.kt  WatchListScreen.kt  WatchListViewModel.kt
app/src/main/java/im/bernier/movies/feature/watchlist/model/: AddToWatchListResponse.kt  WatchlistRequest.kt
app/src/main/java/im/bernier/movies/genre/: Genre.kt  GenreDao.kt  Genres.kt
app/src/main/java/im/bernier/movies/movie/: Movie.kt  MovieFragment.kt  MovieListScreen.kt  MovieScreen.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesFragment.kt  MoviesViewModel.kt  Page.kt
app/src/main/java/im/bernier/movies/navigation/: Navigator.kt
app/src/main/java/im/bernier/movies/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchResultItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/im/bernier/movies/theme/: Color.kt  Theme.kt
app/src/main/java/im/bernier/movies/util/: BindingAdapter.kt  Extensions.kt  ImageUtil.kt  Keyboard.kt  ScreenUtil.kt
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_cast.xml  fragment_movie.xml  fragment_movies.xml  fragment_search.xml  item_button.xml  item_movie.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_1.xml
app/src/test/java/im/bernier/movies/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
